<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
        <PackageReference Include="Microsoft.OData.Client" Version="8.4.3" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OData.Api\OData.Api.csproj" />
        <ProjectReference Include="..\ODataEFCoreMongoDb.ServiceDefaults\ODataEFCoreMongoDb.ServiceDefaults.csproj" />
        <ProjectReference Include="..\OtherDomain.EFCore\OtherDomain.EFCore.csproj" />
    </ItemGroup>

</Project>
