# ODataTryout

./: README.md
ODataEFCoreMongoDb/: ODataEFCoreMongoDb.sln
ODataEFCoreMongoDb/Domain.EFCore/DbContexts/: DomainDbContext.cs
ODataEFCoreMongoDb/Domain.EFCore/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
ODataEFCoreMongoDb/Domain.EFCore/Seeding/: DomainDbContextExtensions.cs
ODataEFCoreMongoDb/MonolithBlazorApp/: MonolithBlazorApp.csproj  Program.cs
ODataEFCoreMongoDb/MonolithBlazorApp/Infrastructure/: OtherDomainODataServiceContext.cs
ODataEFCoreMongoDb/MonolithBlazorApp/Properties/: launchSettings.json
ODataEFCoreMongoDb/MonolithBlazorApp/UI/: HeroFormViewModel.cs  HeroViewModel.cs
ODataEFCoreMongoDb/MonolithBlazorApp/UI/Components/: App.razor  _Imports.razor
ODataEFCoreMongoDb/MonolithBlazorApp/UI/Components/Pages/: Heroes.razor  Heroes.razor.cs
ODataEFCoreMongoDb/MyApi/: DomainApi.http  MyApi.csproj  MyApi.http  Program.cs
ODataEFCoreMongoDb/MyApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductController.cs
ODataEFCoreMongoDb/MyApi/DbContexts/: AppDbContext.cs
ODataEFCoreMongoDb/MyApi/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
ODataEFCoreMongoDb/MyData.EFCore/DbContexts/: AppDbContext.cs
ODataEFCoreMongoDb/MyData.EFCore/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
ODataEFCoreMongoDb/MyData.EFCore/Seeding/: SeedDataHelper.cs
ODataEFCoreMongoDb/MyDynamicApi/: DomainApi.http  MyDynamicApi.csproj  MyDynamicApi.http  OtherDomainApi.http  Program.cs
ODataEFCoreMongoDb/MyDynamicApi/Controllers/: DynamicODataControllerFactory.cs  UniversalODataController.cs
ODataEFCoreMongoDb/MyDynamicApi/Services/: DataService.cs  IDataService.cs  ODataHelper.cs
ODataEFCoreMongoDb/OData.Api/: OData.Api.csproj
ODataEFCoreMongoDb/OData.Api/Controllers/: DynamicODataControllerFactory.cs  UniversalODataControllerOfT.cs
ODataEFCoreMongoDb/OData.Api/IoC/: MvcBuilderExtensions.cs
ODataEFCoreMongoDb/OData.Api/ModelBuilder/: ODataConventionModelBuilderExtensions.cs
ODataEFCoreMongoDb/OData.Api/Models/: ODataEntityType.cs
ODataEFCoreMongoDb/OData.Api/Services/: EFCoreDataServiceOfT.cs  IDataService.cs
ODataEFCoreMongoDb/ODataEFCoreMongoDb.AppHost/: AppHost.cs  ODataEFCoreMongoDb.AppHost.csproj
ODataEFCoreMongoDb/ODataEFCoreMongoDb.AppHost/Data/: ODataDemo.categories.json  ODataDemo.orders.json  ODataDemo.products.json  ODataDemo.superHeroes.json
ODataEFCoreMongoDb/ODataEFCoreMongoDb.AppHost/Properties/: launchSettings.json
ODataEFCoreMongoDb/ODataEFCoreMongoDb.AppHost/Seeding/: IResourceBuilderExtensions.cs  SeedDataHelper.cs
ODataEFCoreMongoDb/ODataEFCoreMongoDb.ServiceDefaults/: Extensions.cs
ODataEFCoreMongoDb/OtherDomain.EFCore/: OtherDomain.EFCore.csproj
ODataEFCoreMongoDb/OtherDomain.EFCore/DbContexts/: OtherDomainDbContext.cs
ODataEFCoreMongoDb/OtherDomain.EFCore/Entities/: SuperHero.cs
ODataEFCoreMongoDb/OtherDomain.EFCore/Seeding/: OtherDomainDbContextExtensions.cs
