@baseUrl = https://localhost:7027/odata

### Get all products
GET {{baseUrl}}/Products

### Get products with filter (Price > 100)
GET {{baseUrl}}/Products?$filter=Price+gt+100

### Get products with expand Category
GET {{baseUrl}}/Products?$expand=Category

### Get products with spaces in filter (Name contains 'Clean Code')
GET {{baseUrl}}/Products?$filter=contains(Name,'Clean%20Code')

### Alternative avec + pour les espaces
GET {{baseUrl}}/Products?$filter=contains(Name,'Clean+Code')

### Filter avec startswith et espace
GET {{baseUrl}}/Products?$filter=startswith(Name,'Design%20Patterns')

### Combinaison de filtres avec espaces
GET {{baseUrl}}/Products?$filter=contains(Name,'Clean%20Code')%20and%20Price%20lt%20100

### Select avec expand
GET {{baseUrl}}/Products?$select=Name,Price&$expand=Category($select=Name)

### OrderBy et Top
GET {{baseUrl}}/Products?$orderby=Price+desc&$top=3

### Count
GET {{baseUrl}}/Products/$count

### Get single product by ID
GET {{baseUrl}}/Products(3fa85f64-5717-4562-b3fc-2c963f66afa6)

### Get categories with products expanded
GET {{baseUrl}}/Categories?$expand=Products

### Get categories with filtered products
GET {{baseUrl}}/Categories?$expand=Products($filter=Price lt 1000)

### POST new product
POST {{baseUrl}}/Products
Content-Type: application/json

{
  "name": "Design Patterns",
  "price": 55.00,
  "stock": 30,
  "categoryId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

### PATCH update product
PATCH {{baseUrl}}/Products(3fa85f64-5717-4562-b3fc-2c963f66afa6)
Content-Type: application/json

{
  "name": "Clean Code Updated",
  "price": 49.99,
  "stock": 45,
  "categoryId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

### DELETE product
DELETE {{baseUrl}}/Products(3fa85f64-5717-4562-b3fc-2c963f66afa6)

### Filter avec opérateurs logiques et espaces
GET {{baseUrl}}/Products?$filter=contains(Name,'Clean%20Code')%20or%20contains(Name,'Design%20Patterns')

### Filter complexe avec parenthèses
GET {{baseUrl}}/Products?$filter=(Price%20gt%2050%20and%20Price%20lt%20100)%20and%20contains(Name,'Code')