<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.EFCore\Domain.EFCore.csproj" />
    <ProjectReference Include="..\OData.Api\OData.Api.csproj" />
    <ProjectReference Include="..\ODataEFCoreMongoDb.ServiceDefaults\ODataEFCoreMongoDb.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OtherDomain.EFCore\OtherDomain.EFCore.csproj" />
  </ItemGroup>

</Project>
